{
  "name": "gettingstarted",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "flatfile develop typescript/index.ts",
    "deploy": "flatfile deploy typescript/index.ts",
    "create-workbook": "bash ./scripts/create-workbook.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@flatfile/api": "^1.7.4",
    "@flatfile/listener": "^1.0.1",
    "@flatfile/plugin-dedupe": "0.1.1",
    "@flatfile/plugin-record-hook": "^1.1.1",
    "@flatfile/plugin-space-configure": "^0.3.4",
    "axios": "^1.5.0",
    "change-case": "^5.4.4",
    "flatfile": "^3.5.9",
    "google-libphonenumber": "^3.2.34"
  },
  "devDependencies": {
    "@types/node": "^18.16.0"
  }
}
